{
    "name": "xgc/query-broadway",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Gonzalez Cuadrado",
            "email": "xgc1986@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XgcBroadwayBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "broadway/broadway": "*",
        "broadway/broadway-bundle": "*",
        "symfony/framework-bundle": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
        ],
        "post-update-cmd": [
            "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
        ]
    },
    "require-dev": {
        "bruli/php-git-hooks": "^5.1"
    }
}
